# springboot-service-documentation

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: intro.adoc
src/docs/asciidoc/apidoc/generated-snippets/method_1/: http-request.adoc  http-response.adoc
src/docs/asciidoc/apidoc/generated-snippets/method_2/: http-request.adoc  http-response.adoc
src/main/java/fr/olivierrevial/microservices/: ServiceDocumentationApplication.java
src/main/java/fr/olivierrevial/microservices/config/: ServiceDocumentationConfig.java
src/main/java/fr/olivierrevial/microservices/model/: ProductResult.java  SearchRequest.java  SearchResult.java
src/main/java/fr/olivierrevial/microservices/service/: SampleService.java
src/main/java/fr/olivierrevial/microservices/settings/: ServiceDocumentationSettings.java
src/main/java/fr/olivierrevial/microservices/web/: SampleController.java
src/main/resources/: application.yml
src/test/java/fr/olivierrevial/microservices/: AbstractTest.java  Swagger2MarkupResultHandler.java
src/test/java/fr/olivierrevial/microservices/documentation/: DocumentationIT.java  DocumentationTestSuiteIT.java
src/test/java/fr/olivierrevial/microservices/service/: SampleServiceIT.java
src/test/java/fr/olivierrevial/microservices/settings/: ServiceDocumentationSettingsIT.java
src/test/java/fr/olivierrevial/microservices/web/: SampleControllerIT.java
src/test/resources/requests/: searchRequest.json
